{
  "name": "geopackage",
  "version": "0.0.2",
  "description": "geopackage",
  "keywords": [
    "NGA",
    "mapcache"
  ],
  "author": {
    "name": "NGA"
  },
  "contributors": {
    "name": "Daniel Barela",
    "email": "daniel.barela@gmail.com"
  },
  "homepage": "https://www1.nga.mil",
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.2.0"
  },
  "dependencies": {
    "async": "^1.5.0",
    "bufferstream": "^0.6.2",
    "java": "^0.6.0",
    "node-java-maven": "0.0.11",
    "proj4": "^2.3.6",
    "q": "^1.4.1",
    "simple-bufferstream": "^1.0.0",
    "stream-to-array": "^2.1.0"
  },
  "java": {
    "dependencies": [
      {
        "groupId": "mil.nga.geopackage",
        "artifactId": "geopackage",
        "version": "1.1.3"
      }
    ]
  },
  "bundleDependencies": [],
  "private": true,
  "main": "geopackage.js"
}
