{
  "name": "geopackage-leaflet-demo",
  "scripts": {
    "postinstall": "browserify index.js -o leaflet-geopackage.js"
  },
  "dependencies": {
    "@ngageoint/leaflet-geopackage": "4.1.0",
    "browserify": "^14.1.0"
  }
}
