{
  "name": "geopackage-bower-demo",
  "dependencies": {
    "geopackage": "ngageoint/geopackage-js#develop",
    "async": "^1.5.2",
    "leaflet": "^0.7.7",
    "proj4": "^2.3.14",
    "mustache.js": "^2.2.1",
    "jquery": "^2.2.3"
  }
}
