{
  "name": "@ngageoint/leaflet-geopackage",
  "version": "4.1.0",
  "description": "Load a GeoPackage layer.",
  "main": "leaflet-geopackage.js",
  "keywords": [
    "NGA",
    "geopackage",
    "leaflet"
  ],
  "license": "MIT",
  "author": {
    "name": "NGA",
    "url": "https://www.nga.mil"
  },
  "contributors": [
    "Daniel Barela <daniel.barela@gmail.com>"
  ],
  "homepage": "http://ngageoint.github.io/geopackage-js/leaflet/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngageoint/geopackage-js.git"
  },
  "bugs": {
    "url": "https://github.com/ngageoint/geopackage-js/issues"
  },
  "peerDependencies": {
    "leaflet": "1.x"
  },
  "dependencies": {
    "@ngageoint/geopackage": "4.1.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "mkdist": "mkdir dist",
    "copy-sqljs-wasm": "cp node_modules/@ngageoint/geopackage/dist/sql-wasm.wasm dist/sql-wasm.wasm",
    "build-dev": "npm run clean; npm run mkdist; npm run copy-sqljs-wasm; browserify leaflet-geopackage.js -o dist/leaflet-geopackage.js",
    "build-min": "npm run clean; npm run mkdist; npm run copy-sqljs-wasm; browserify leaflet-geopackage.js | uglifyjs -c -m -o dist/leaflet-geopackage.min.js",
    "prepublish": "npm run clean; npm run mkdist; npm run copy-sqljs-wasm; browserify leaflet-geopackage.js -o dist/leaflet-geopackage.js && uglifyjs dist/leaflet-geopackage.js > dist/leaflet-geopackage.min.js"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "promise-polyfill": "^6.0.2",
    "uglify-es": "^3.0.27"
  }
}
